By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and a license is required for public use.
The font license can be purchased at:
http://www.mansgreback.com/fonts/toony

-----------------------

Toony Sans stands as a modern interpretation of classic typography. A nod to beloved animations, its crisp, sans-serif form captures an essence of professionalism with just a touch of nostalgic charm. 
Toony Sans presents a clean, streamlined look, perfect for projects requiring clarity and elegance. 
Its sharp edges and precise design give it a contemporary feel, yet there's an undeniable warmth that resonates with every character.

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures, and more features; all to give you full control and customizability. It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers.

Behind Toony Sans is the visionary Mans Greback. He doesn't merely design fonts; he crafts narratives in typography. Each typeface, including Toony Sans, bears witness to Greback's dedication to both form and function, resulting in fonts that not only look impeccable but perform flawlessly in any setting.

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq